.footer
    width: 100%
    height: 230px
    background-color: #fff
    justify-content: center
    padding-top: 30px
    .container 
        width: 100%
        height: 170px
        background-color: #fff
        border: 1px solid #838382
        border-radius: 5px
        
        div
            width: 150vh
            height: 3px
        .txt_recomendacion
            align-items: center
            justify-items: center
            margin-top: 50px
            padding-left: 630px
            padding-right: 20px
            padding-top: 30px
        button
            width: 20%
            height: 30px
            color: #000000
            justify-content: center
            position: relative
            border: 0      
            left: 40%
            background-color: #F3A847
            border-radius: 5px 5px 5px 5px
            background-position: -10px -100px
        .txt_clienteNuevo
            align-items: center
            padding-left: 620px
            padding-right: 20px
    .Inicio_Página
        width: 100%
        height: 50px
        color: #fff
        justify-content: center
        padding-bottom: 10px
        padding-top: 10px
        background-color: #37475A
        h3
            padding-top: -10px
    .seccion5
        width: 100%
        height: 450px
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 90px
        justify-content: center
        padding-bottom: 10px
        background-color: #232F3E    
        div
            background-color: #232F3E   
            display: flex
            flex-wrap: wrap
            margin-top: 50px
            justify-content: start
            color: #f7f2f2
            width: 200px
            height: 250px
            span
                padding-top: 10px
                font-size: 15px
        .footer_conocenos
            width: 130px
            height: 200px
        .footer_Productos
            width: 240px
            height: 100px
        .footer_Ayudarte
            width: 145px
            height: 300px  
    .seccion6
        width: 100%
        height: 100px
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 10px
        justify-content: center
        padding-bottom: 10px
        border: 1px solid #fff
        background-color: #232F3E    
        div
            background-color: #232F3E 
            display: flex
            flex-wrap: wrap
            justify-content: start
            color: #f7f2f2 
            margin-top: 25px
            width: 200px
            height: 50px
            img
                padding-left:  50px
                height: 50px
                width: 180px
        .footer_location
            display: block
            border: 1px solid transparent
            justify-items: center
            align-items: center
            padding-left: 10px
            padding-top: 10px
            width: 120px
            height: 50px
            img
                height: 20px
                width: 20px
                padding: 1px
        .footer_moneda
            font-size: 17px
            width: 240px
            padding-left: 15px
            padding-top:  14px
        .footer_pais
            font-size: 17px
            width: 170px
            padding-left: 10px
            padding-right: 10px
            padding-top:  14px
            img
                height: 20px
                width: 20px
                padding: 1px
            
        div:hover
            cursor: pointer
            border: 1px solid #fff
    .seccion7
        width: 100%
        height: 450px
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 40px
        justify-content: center
        padding-bottom: 10px
        background-color: #000000    
        div
            background-color: #000000   
            display: flex
            flex-wrap: wrap
            margin-top: 30px
            justify-content: start
            color: rgb(247, 242, 242)
            width: 170px
            height: 350px
            span
                padding-top: 15px 
    .seccion8
        width: 100%
        height: 70px
        background-color: #000000  
        color: #fff
        padding-left: 400px
        padding-top: 20px
        font-size: 12px
        span
            padding-top: 25px
            padding-left: 10px
        .creador
            padding-top: 10px
            padding-left: 317px
                
             
                

           