
main
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    padding: 285px 20px
    height: auto
    background-image: url('https://m.media-amazon.com/images/I/61tX6L542kL._SX3000_.jpg')
    background-repeat: no-repeat
    background-position: center top
    background-size: 1500px
    
    div
        width: 350px
        height: 400px
        background-color: #fff
        
        h2
            font-size: 21px
            padding: 15px
        .seccion1
            width: 80px
            height: 120px
            display: flex
            justify-items: center
            padding-left: 20px
            padding-right: 20px
            
            div
                height: 0
                img
                    padding-top: 10px
                    width: 160px
                    height: 100px
                    justify-content: center
                    padding-left: 10px
                   
                span
                    font-size: 12px
                    align-items: center
                    line-height: 18px
                    padding-left: 10px
                    padding-top: 10px
        .seccion2
            width: 30px
            height: 10px
            display: flex
            padding-left: 20px
            padding-right: 20px
            div
                height: 0
                img
                    width: 160px
                    height: 120px
                    justify-content: center
                    padding-left: 10px
                    padding-top: 25px   
                span
                    font-size: 12px
                    align-items: center
                    line-height: 20px
                    padding-left: 10px
        img
            width: 350px
            height: 300px
            padding-left: 20px 
            padding-right: 20px  
        .seccion3
            width: 80px
            height: 120px
            display: flex
            justify-items: center
            padding-left: 20px
            padding-right: 20px
            div
                height: 0
                img
                    padding-top: 10px
                    width: 323px
                    height: 192px
                    justify-content: center
                span
                    font-size: 12px
                    align-items: center
                    line-height: 18px
                    padding-left: 10px
                    padding-top: 10px        
        .seccion4
            width: 30px
            height: 10px
            display: flex
            margin-top: 90px
            padding-left: 10px
            padding-right: 10px
            div
                height: 0
                img
                    width: 110px
                    height: 90px
                    // justify-content: center
                    padding-left: 5px
                    padding-top: 5px
                span
                    font-size: 12px
                    align-items: center
                    line-height: 20px
                    padding-left: 10px

    .produtos
        width: 200vh
        height: 320px
        background-color: #fff
        justify-content: center
        padding: 15px
        h2
            font-size: 21px
            padding: 15px
        ul
            display: inline-block
            position: relative
            padding-left: 10px
            padding: 0
            li
                display: inline
                list-style: none
                margin-right: 10px
                img
                    width: auto
                    height: auto
                    max-width: 270px
                    max-height: 200px
                    vertical-align: middle
    
 










