.sub__menu
    display: flex
    background-color: $color-sub-nav
    height: 40px
    width: 100%  
    &__todo
        align-items: center
        justify-content: space-between
        border: 1px solid transparent
        padding-top: 5px
        padding-left: 10px
        padding-right: 10px
        &:hover
            cursor: pointer
            border: 1px solid #fff
        .txt__todo
            color: #fff
            padding-left: 1px
            display: flexbox
            justify-content: center
        img
            width: 25px
            height: 20px
            margin-top: 2px
            padding-left: 5px
    &__ofertaDelDia
        align-items: center
        justify-content: space-between
        border: 1px solid transparent
        padding-top: 13px
        padding-left: 10px
        padding-right: 10px
        &:hover
            cursor: pointer
            border: 1px solid #fff
        .txt__ofertaDelDia
            color: #fff
            padding-left: 1px
            display: flexbox
            padding-top: -15px
            padding-left: px
            justify-content: center
    &__serviciosalcliente
        align-items: center
        justify-content: space-between
        border: 1px solid transparent
        padding-top: 13px
        padding-left: 10px
        padding-right: 10px
        &:hover
            cursor: pointer
            border: 1px solid #fff
        .txt__serviciosalcliente
            color: #fff
            padding-left: 1px
            display: flexbox
            padding-top: -15px
            padding-left: px
            justify-content: center
    &__listas
        align-items: center
        justify-content: space-between
        border: 1px solid transparent
        padding-top: 13px
        padding-left: 10px
        padding-right: 10px
        &:hover
            cursor: pointer
            border: 1px solid #fff
        .txt__listas
            color: #fff
            padding-left: 1px
            display: flexbox
            padding-top: -15px
            padding-left: px
            justify-content: center
    &__tarjetasDeRegalo
        align-items: center
        justify-content: space-betweens
        border: 1px solid transparent
        padding-top: 13px
        padding-left: 10px
        padding-right: 10px
        &:hover
            cursor: pointer
            border: 1px solid #fff
        .txt__tarjetasDeRegalo
            color: #fff
            padding-left: 1px
            display: flexbox
            padding-top: -15px
            padding-left: 10px
            padding-right: 10px
            justify-content: center
    &__vender
        align-items: center
        justify-content: space-between
        border: 1px solid transparent
        padding-top: 13px
        padding-left: 10px
        padding-right: 10px
        &:hover
            cursor: pointer
            border: 1px solid #fff
        .txt__vender
            color: #fff
            padding-left: 1px
            display: flexbox
            padding-top: -15px
            padding-left: 10px
            justify-content: center